// Import Bootstrap
@import "../../lib/vendor/bootstrap/less/bootstrap.less";
@import "./jquery.pnotify.default.less";

.products-edit-form {
  padding-top: 10px;
}

.thumbnail {
  &.active {
    background-color: rgba(0,255,0,0.1)
  }
  .product_type {
    text-align: center;
  }
}